# FitProDemo

./: 1.2.91.aar  README.md
FitProDemo/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
FitProDemo/app/: build.gradle  local.properties  proguard-rules.pro
FitProDemo/app/libs/: fitpro_V1.1.4_release_20230803.aar  fitpro_V1.1.7_release_20231019.aar  fitpro_V1.1.8_release_20231025.aar  fitpro_V1.1.9_release_20231107.aar  fitpro_V1.2.2_release_20240312.aar  fitpro_V1.2.42_release_20241009.aar  fitpro_V1.2.93_release_20250807.aar  loopview-debug.aar  pickerview-debug.aar  picture_library-release.aar  togglebuttonlib-debug.aar  wheelview-debug.aar
FitProDemo/app/src/main/: AndroidManifest.xml
FitProDemo/app/src/main/assets/: blood_pressure.json  bluetooth_scan.json  device_connecting.json  weather.json  weather1.json
FitProDemo/app/src/main/java/xfkj/fitpro/: Constants.java
FitProDemo/app/src/main/java/xfkj/fitpro/activity/: AboutActivity.java  AlarmActivity.java  BrightScreenActivity.java  CameraActivity.java  DisturbSwitchActivity.java  HeartAutoActivity.java  LogsActivity.java  LongsitWarnActivity.java  MainActivity.java  MeasureActivity.java  MenusActivity.java  MessageSettingActivity.java  MiBandReaderActivity.java  MoreHeartBloodActivity.java  MoreSleepActivity.java  PlusCmdActivity.java  SetInfoActivity.java  SleepItemActivity.java  SleepSwitchActivity.java  StepItemActivity.java  StepNumberMoreActivity.java  UinfoActivity.java  UpdateOtaActivity.java  WelcomeActivity.java  WxSportActivity.java
FitProDemo/app/src/main/java/xfkj/fitpro/adapter/: ClockDialDetailsAdapter.java  ClockDialListAdapter.java  MessageSettingAdapter.java  SettingAdapter.java
FitProDemo/app/src/main/java/xfkj/fitpro/api/: Api.java  CommonService.java  HttpHelper.java  NetAPITools.java  (+2 more)
FitProDemo/app/src/main/res/anim/: anim_rotate.xml  pop_enter_anim.xml  pop_exit_anim.xml
FitProDemo/app/src/main/res/color/: selector_step_number_bottom_week_color.xml  selector_tab_color.xml  selector_watch_theme_picker_color.xml  sos_text_color.xml
FitProDemo/app/src/main/res/drawable/: alarm_set_cancel_btn.xml  alarm_set_confirm_btn.xml  background_shape.xml  btn_blue_selector.xml  btn_blue_shape.xml  btn_border_raduis.xml  btn_green3_shape.xml  btn_take_photo.xml  heart_btn_shape.xml  linear_underline.xml  more_hb_btn_check.xml  more_hb_btn_uncheck.xml  more_hb_btns_select.xml  more_sleep_btn_check.xml  more_sleep_btn_uncheck.xml  more_sleep_select.xml  more_step_btn_check.xml  more_step_btn_uncheck.xml  more_step_select.xml  selector_btn_checkbox.xml  selector_btn_not_connect.xml  selector_btn_start_connect.xml  selector_clock_dial_switch.xml  selector_login_btn.xml  selector_red.xml  selector_sign_btn.xml  selector_text_color.xml  selector_watch_theme_picker_choise.xml  setinfo_btn_shape.xml  shape_corner_gray.xml  shape_health_report_remt.xml  shape_watch_theme_pb_bg.xml  sport_item_shape.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  text_color_blue_selector.xml  text_color_selector.xml  ui_mine_selector.xml  ui_mstept_tabber_selector.xml  (+2 more)
FitProDemo/app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_bluetooth.xml  activity_bluetooth_command.xml  activity_bright_screen.xml  activity_camera.xml  activity_clock_dial_details.xml  activity_clock_dial_list.xml  activity_disturb_switch.xml  activity_heart_auto.xml  activity_logs.xml  activity_longsit_warn.xml  activity_main.xml  activity_measure.xml  activity_menus.xml  activity_message_setting.xml  activity_more_heart_blood.xml  activity_more_sleep.xml  activity_other_bluetooth_debug.xml  activity_plus_cmd.xml  activity_set_info.xml  activity_sleep_debug.xml  activity_sleep_item.xml  activity_sleep_switch.xml  activity_step_item.xml  activity_step_number_more.xml  activity_syn_contracts.xml  activity_uinfo.xml  activity_update_ota.xml  activity_upgrade.xml  activity_welcome.xml  activity_wx_sport.xml  alarm_edit.xml  alarm_item.xml  dialog_loading.xml  drives_item.xml  fragment_bluetooth.xml  fragment_clock_dial_mo_ren.xml  fragment_clock_dial_tui_jian.xml  fragment_find.xml  (+26 more)
FitProDemo/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml  text_style.xml
FitProDemo/app/src/main/res/values-en-rUS/: strings.xml
FitProDemo/app/src/main/res/values-sw1024dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw1280dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw1365dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw384dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw392dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw400dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw410dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw411dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw432dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw480dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw533dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw592dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw600dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw640dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw662dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw720dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw768dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw800dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw811dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw820dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw960dp/: dimens.xml
FitProDemo/app/src/main/res/values-sw961dp/: dimens.xml
FitProDemo/app/src/main/res/values-zh-rTW/: strings.xml
FitProDemo/app/src/main/res/xml/: provider_paths.xml
FitProDemo/app/src/test/java/xfkj/fitpro/: ExampleUnitTest.java
FitProDemo/gradle/wrapper/: gradle-wrapper.properties
FitProDemo/repo/com/lengend/bluetooth/fitprolib/fitprolib-Android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+150 files in other folders)
