// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


apply plugin: 'maven-publish'
publishing {
    publications {
        aar(MavenPublication) {
            groupId = 'com.github.yougaohui'
            artifactId = 'fitprodemo'  // 确保使用小写字母
            version = '1.2.91'  // 确保每次发布时版本号唯一
            artifact(file('../SDK/fitpro_V1.2.91_release_20250218.aar'))  // 确保路径正确
        }
    }
    repositories {
        maven {
            name = 'JitPack'
            url = uri('https://jitpack.io')
        }
    }
}



