<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xfkj.fitpro.activity.LogsActivity">
    <include
        android:id="@+id/title_chunk"
        layout="@layout/title_layout" />

    <xfkj.fitpro.view.MyListView
        android:id="@+id/logs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
