<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.test.OtherBluetoothDebugActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置睡眠开始时间"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        android:onClick="onClickSetStartTimeOfSleep"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>