<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度1:" />

        <EditText
            android:id="@+id/edt_tmp1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="温度2:" />

        <EditText
            android:id="@+id/edt_tmp2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rd_she"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄氏度" />

        <RadioButton
            android:layout_marginLeft="10dp"
            android:id="@+id/rd_hua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="华氏度" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMBtnWeatherClicked2"
        android:text="指定单天气模拟" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMBtnWeatherClicked"
        android:text="随机单天气模拟" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMBtnWeatherClicked22"
        android:text="指定多天气模拟" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMBtnWeatherClicked221"
        android:text="随机多天气模拟" />
</LinearLayout>