<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_chunk"
        layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

            <RelativeLayout
                android:id="@+id/hand_lr_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/hand_Left"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/device_switch_lr"/>

                <TextView
                    android:id="@+id/labhandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/hand_Left"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/lr_hand_wearing"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="#333333"/>

                <Switch
                    android:id="@+id/hand_status"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:checked="true"
                    android:showText="true"
                    android:switchTextAppearance="@style/SwitchTheme"
                    android:textOff="左"
                    android:textOn="右"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector"/>

                <View
                    android:id="@+id/hndline"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/labhandName"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/search_line_gray2"/>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frm_loadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>