<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/contract_item_bg_color"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/img_vator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/equipment_fc_hp_icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/img_vator"
        android:text="N/A"
        android:textColor="@color/contract_item_txt_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_marginTop="5dp"
        android:text="11545218856"
        android:textColor="@color/contract_item_txt_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_sos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="SOS"
        android:textColor="@color/sos_text_color"
        android:textSize="15sp"
        android:visibility="gone" />
</RelativeLayout>