<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dp_45">


   <LinearLayout
	   android:id="@+id/m_item_box"
		android:layout_width="match_parent"
	    android:layout_height="@dimen/dp_45">

	   <ImageView
		   android:id="@+id/day_img"
		   android:layout_width="@dimen/dp_19"
		   android:layout_height="@dimen/dp_19"
		   android:layout_gravity="center"
		   android:layout_marginLeft="@dimen/dp_10"/>
		<ImageView
			android:id="@+id/time_img"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/dp_20"
			android:layout_gravity="center"/>
	   <TextView
		   android:id="@+id/m_day_val"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:layout_gravity="center"
		   android:layout_marginLeft="@dimen/dp_6"
		   android:textSize="@dimen/sp_15"
		   android:textColor="@color/black"
		   android:text="2019-03-09"/>
		<TextView
			android:id="@+id/m_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:textSize="@dimen/sp_15"
			android:textColor="@color/black"
			android:text="10:26:09"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:paddingLeft="@dimen/dp_20"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/m_heart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"
				android:textSize="@dimen/sp_20"
				android:textColor="@color/text1"
				android:text="89"/>
			<TextView
				android:id="@+id/m_blood"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"
				android:textSize="@dimen/sp_20"
				android:textColor="@color/text1"
				android:text="120/98"/>
			<TextView
				android:id="@+id/m_spo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:layout_weight="1"
				android:textSize="@dimen/sp_20"
				android:textColor="@color/text1"
				android:text="92%"/>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="@dimen/dp_1"
		android:layout_marginLeft="@dimen/dp_35"
		android:layout_marginRight="@dimen/dp_10"
		android:background="@color/line_gray"/>
</RelativeLayout>